server/src/graphql/schema.graphql

type Coordinates {
  lat: Float!
  lon: Float!
}

type Geo {
  coords: Coordinates
  city: String
  alternateCityNames: String
  county: String
  country: String
  continent: String
}

type Image {
  id: String!
  date: Float
  camera: String
  lens: String
  width: Int
  height: Int
  aspectRatio: Float
  subjectArea: [Int]
  geo: Geo
}

type CityAggregationResult {
  city: String!
  numberOfPhotos: Int!
  coords: Coordinates
}

type Query {
  image(id: ID): Image
  images(query: String): [Image]!
  cities: [CityAggregationResult]!
}
